

# 🟢 10 EASY (Fundamentals)

1. **303** – Range Sum Query - Immutable S
2. **724** – Find Pivot Index S
3. **1480** – Running Sum of 1d Array S
4. **1732** – Find the Highest Altitude S
5. **304** – Range Sum Query 2D - Immutable S
6. **2559** – Count Vowel Strings in Ranges S
7. **1413** – Minimum Value to Get Positive Step by Step Sum S 
8. **1854** – Maximum Population Year
9. **1588** – Sum of All Odd Length Subarrays S
10. **2574** – Left and Right Sum Differences S

---

# 🟡 20 MEDIUM (All Important Patterns)

---

## 🔹 Prefix + HashMap (Subarray Sum K Pattern)

11. **560** – Subarray Sum Equals K S
12. **523** – Continuous Subarray Sum S
13. **974** – Subarray Sums Divisible by K S
14. **930** – Binary Subarrays With Sum  S
15. **1248** – Count Number of Nice Subarrays S

---

🔹 Longest Subarray (Sliding Window)

1004 – Max Consecutive Ones III

1493 – Longest Subarray of 1's After Deleting One Element

424 – Longest Repeating Character Replacement

978 – Longest Turbulent Subarray

674 – Longest Continuous Increasing Subsequence

---

## 🔹 2D Prefix Sum

19. **1074** – Number of Submatrices That Sum to Target
20. **363** – Max Sum of Rectangle No Larger Than K

---

## 🔹 Difference Array / Range Update

21. **1094** – Car Pooling S
22. **1109** – Corporate Flight Bookings S
23. **848** – Shifting Letters S
24. **3356** - Zero array transformation2 S
---

## 🔹 Prefix XOR

25. **1442** – Count Triplets That Can Form Two Arrays of Equal XOR S
26. **1310** – XOR Queries of a Subarray S

---

## 🔹 Advanced Prefix Applications

27. **238** – Product of Array Except Self S 
28. **1712** – Ways to Split Array Into Three Subarrays
29. **1658** – Minimum Operations to Reduce X to Zero
30. **1013** – Partition Array Into Three Parts With Equal Sum S

